# PLUTO-Android

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/x-game/: x-gui.rpyc  x-options.rpyc  x-screens.rpyc
app/src/main/assets/x-game/x-cache/: x-bytecode.rpyb  x-pyanalysis.rpyb  x-screens.rpyb
app/src/main/assets/x-game/x-musics/: x-ED.tcd  x-OP.tcd  x-aday.tcd  x-bad.tcd  x-flow.tcd  x-ghost.tcd
app/src/main/assets/x-game/x-scripts/: x-script.rpyc
app/src/main/assets/x-game/x-tl/x-None/: x-common.rpym  x-common.rpymc
app/src/main/assets/x-game/x-tl/x-english/: x-common.rpyc  x-options.rpyc  x-screens.rpyc
app/src/main/assets/x-game/x-tl/x-english/x-scripts/: x-script.rpyc
app/src/main/assets/x-game/x-tl/x-japanese/: x-common.rpyc  x-options.rpyc  x-screens.rpyc
app/src/main/assets/x-game/x-tl/x-japanese/x-scripts/: x-script.rpyc
app/src/main/assets/x-renpy/x-common/: x-000atl.rpyc  x-000namespaces.rpyc  x-000statements.rpyc  x-000window.rpyc  x-00accessibility.rpyc  x-00achievement.rpyc  x-00action_audio.rpyc  x-00action_control.rpyc  x-00action_data.rpyc  x-00action_file.rpyc  x-00action_menu.rpyc  x-00action_other.rpyc  x-00audio.rpyc  x-00barvalues.rpyc  x-00build.rpyc  x-00compat.rpyc  x-00console.rpyc  x-00defaults.rpyc  x-00definitions.rpyc  x-00director.rpyc  x-00gallery.rpyc  x-00gamemenu.rpyc  x-00gamepad.rpyc  x-00gltest.rpyc  x-00gui.rpyc  x-00iap.rpyc  x-00icon.rpyc  x-00iconbutton.rpyc  x-00images.rpyc  x-00inputvalues.rpyc  x-00keymap.rpyc  x-00layeredimage.rpyc  x-00layout.rpyc  x-00library.rpyc  x-00mixers.rpyc  x-00musicroom.rpyc  x-00nvl_mode.rpyc  x-00obsolete.rpyc  x-00performance.rpyc  x-00placeholder.rpyc  (+11 more)
app/src/main/assets/x-renpy/x-common/x-_developer/: x-developer.rpymc  x-inspector.rpymc
app/src/main/assets/x-renpy/x-common/x-_layout/: x-classic_joystick_preferences.rpymc  x-classic_load_save.rpymc  x-classic_navigation.rpymc  x-screen_main_menu.rpymc  x-screen_preferences.rpymc  x-screen_yesno_prompt.rpymc
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
renpyandroid/: build.gradle
renpyandroid/src/main/: AndroidManifest.xml
renpyandroid/src/main/java/org/libsdl/app/: SDLActivity.java
renpyandroid/src/main/java/org/renpy/android/: Constants.java  PythonSDLActivity.java
renpyandroid/src/main/res/values/: games-ids.xml  strings.xml
