apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    ndkVersion "21.3.6528147"
    namespace("com.teamcodong.pluto.renpyandroid")
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        disable "Instantiatable"
    }

    buildTypes {
        debug {
            minifyEnabled false
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }

        release {
            minifyEnabled false
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.25-1'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    implementation 'com.google.android.gms:play-services-games-v2:20.0.0'
}
